MONGO_URI = mongodb://JogaBonitoAdmin:jogab123@10.116.0.3:27017/JogaBonitoDB
TOKEN_SECRET = aadjdnskDSJnfjdkdsjadjnHKJDSkhLSHkdSIdsHDdasqrewOSADDdskjaldkfjlkdsfj
PORT = 8080
NODE_ENV = staging

LOCAL_URL = http://localhost:4200/#
DEV_URL = http://134.122.126.162/#
FCM_SERVER_KEY = AAAAMozg5hs:APA91bHV5XL3uy5wuugf-ish33LUvOazNPgsSEHX6ovrEiDdxpAib6YPV-2hganbgD_3-p1rolh2qPZwpuKQBfN0kxbjkakMiPMtUKIikjy64nZsxrMSCCHHHMW44RjYq_32-Vksxe7E
FCM_SITE_NAME = mobile-soccer

EMAIL_ID = devjogabonitosports@gmail.com
EMAIL_PWD = D&SWrP#e{T88dfmu

BASE_URL = https://dev.jiweman.com/
WEB_URL = https://dev.jiweman.com/web

PAYMENT_SECRET_KEY =  SECK-202074190aa6ad2b48ef9b659709860e5
API_KEY =  PUBK-12067cb43cd2cc79855899f476aeefb1

WEBHOOK-HASH  =	TEST-DP-fu394jn2o23odko2i3
